# kotlet-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlet-android/: build.gradle
kotlet-android/src/main/: AndroidManifest.xml
kotlet-android/src/main/java/eu/depau/kotlet/android/exception/: CannotGetFilePathException.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/extensions/intent/: PendingIntentGetForegroundServiceCompat.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/extensions/notification/: NotificationBuilderBuildCompat.kt  NotificationImportanceCompat.kt  NotificationManagerRegisterNotificationChannel.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/extensions/ui/activity/: ActivityGetSystemBarsSize.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/extensions/ui/context/: ContextGetAccentColor.kt  ContextGetColorStateListCompat.kt  ContextGetNotificationBuilder.kt  ContextStartForegroundServiceCompat.kt  ContextToast.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/extensions/ui/view/: ViewSnackbar.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/extensions/uri/: UriGetFileName.kt  UriGetFilePath.kt  UriGetFileSize.kt
kotlet-android/src/main/java/eu/depau/kotlet/android/parcelable/: KotletParcelable.kt
kotlet-android/src/main/res/values/: strings.xml
